{
    "name": "ivopetkov/object-storage",
    "description": "A better way to work with files",
    "keywords": ["file access", "object storage", "locking", "atomic file operations", "metadata"],
    "homepage": "https://github.com/ivopetkov/object-storage",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivo Petkov",
            "email": "ivo@ivopetkov.com",
            "homepage": "http://ivopetkov.com"
        }
    ],
    "require": {
        "php": ">=7.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "6.*"
    },
    "autoload": {
        "files": ["autoload.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "": "tests/utilities/"
        }
    }
}